.video_container {
  display: flex;
  width: 100%;
  margin-top: 2em;
  margin-bottom: 1em;
  flex-direction: column;
}

.video_nav {
  display: flex;
  width: 100%;
  height: max-content;
  flex-wrap: nowrap;
  justify-content: center;
}

.video_heading {
  text-align: center;
}

.nav_button {
  width: 4em;
  height: 4em;
  padding: 10px;
}

.nav_button:hover {
  cursor:pointer;
}

.button_border {
  border: 2px solid #FFFFF0;
  border-style: groove;
}



.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  visibility: visible;
  background: rgba(0, 0, 0, 0.2);
}

.til_baka {
  margin-top: 1em;
  text-align: center;
}

a {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
