<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Stórt Verkefni 2</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
</head>

<body>

  <main id="index">
    <h1>Myndbandaleigan</h1>
<!--
    <div class="category">
      <h1>Nýleg Myndbönd</h1>
      <div class="videolist">
        <div class="videolist__row">
          <div class="videolist__col">
            <a class="card" href="/player.html">
              <div class="card__image">
                <img src="/videos/bunny.png" alt="bunny" class="card__img">
                <span class="card__length">30:20</span>
              </div>
              <div class="card__content">
                <h3 class="card__heading">Lego!</h3>
                <p class="card__text">Fyrir 1 degi síðan</p>
              </div>
            </a>
          </div>
          <div class="videolist__col">
            <div class="card">
              <div class="card__image">
                <img src="/videos/bunny.png" alt="bunny" class="card__img">
                <span class="card__length">30:20</span>
              </div>
              <div class="card__content">
                <h3 class="card__heading">Lego!</h3>
                <p class="card__text">Fyrir 1 degi síðan</p>
              </div>
            </div>
          </div>
          <div class="videolist__col">
            <div class="card">
              <div class="card__image">
                <img src="/videos/bunny.png" alt="bunny" class="card__img">
                <span class="card__length">30:20</span>
              </div>
              <div class="card__content">
                <h3 class="card__heading">Lego!</h3>
                <p class="card__text">Fyrir 1 degi síðan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__border"></div>
    </div class="section"> -->
  </main>

 <script src="script-compiled.js"></script>
</body>

</html>
