{
  "name": "stort-verkefni2",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "eslint": "eslint script.js",
    "stylelint": "stylelint *.scss scss/*.scss --syntax scss",
    "lint": "npm-run-all --parallel eslint stylelint",
    "babel": "babel script.js --watch --out-file script-compiled.js --source-maps",
    "browser-sync": "browser-sync start --server --files index.html styles.css script-compiled.js",
    "sass": "node-sass --source-map-embed --watch styles.scss styles.css",
    "dev": "npm-run-all --parallel sass babel browser-sync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-preset-env": "1.6.1",
    "browser-sync": "2.18.13",
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "node-sass": "4.5.3",
    "npm-run-all": "4.1.1",
    "stylelint": "8.1.1",
    "stylelint-config-primer": "2.0.1"
  },
  "dependencies": {
    "sass": "^1.0.0-beta.3"
  }
}
