<!DOCTYPE html>
<html lang='en'>
   <head>
      <meta charset='utf-8' />
      <title>Media Player </title>
      <link href='styles.css' rel='stylesheet' />
      <link href='grid.css' rel='stylesheet' />

   </head>
   <body>

     <main>
  <div class="grid">
    <h1 class="video_heading"></h1>

       <div class="video_container">

         <img class=" nav_button overlay" src="img/play.svg" alt="" onclick="playPause();">
         <video class="video">
         </video>
        </div>

       <div class="video_nav">
         <img class="nav_button" id="back" src="img/back.svg" alt="back">
         <img class="nav_button" id="play-pause" src="img/play.svg" alt="play/pause">
         <img class="nav_button" id="mute" src="img/mute.svg" alt="mute">
         <img class="nav_button" id="fullscreen" src="img/fullscreen.svg" alt="fullscreen">
         <img class="nav_button" id="forward" src="img/next.svg" alt ="forward">
       </div>

       <div class="til_baka"> <a href="/"> Til baka </a>
       </div>
     </div>

    </main>
    <script src='script-compiled.js'></script>
    <script src='video.js'></script>
    <script type="text/javascript" src="videos.json"></script>

   </body>
</html>
