$max-width: 1200px;
$gutter: 20px;


html { /* stylelint-disable-line */
  box-sizing: border-box;
}

*, *:before, *:after { /* stylelint-disable-line */
  box-sizing: inherit;

  padding: 0;
  margin: 0;
}

html { /* stylelint-disable-line */
  margin: 0 $gutter;

  font-family: helvetica, arial, sans-serif;
  font-size: 16px;

  line-height: 1.5;

  color: rgb(255, 255, 255);
  background-color: rgb(51, 51, 51);

  @media (min-width: $max-width) {
    margin: 0;
  }
}

img { /* stylelint-disable-line */
  max-width: 100%;
}

main { /* stylelint-disable-line */
  max-width: $max-width;
  margin: 0 auto;
}

h1 { /* stylelint-disable-line */
  margin-top: 20px;
  font-size: 2em;
}

@import "scss/player";
@import "scss/videolist";
@import "scss/card";
@import "scss/category";
